html, body {
    //background : #fff;
}

h1 {
    font-size : 50px;
}

.img {
    padding : 20px;

    img {
        border : 1px solid #ccc;
        width  : 100%;
    }
}

.head {
    * {
        margin-bottom : 20px;
    }
}